.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 0.5em;
}

.card {
	height: max-content;
}

.card p {
	/* max-height: 1.6em; */
	/* line-height: 1em; */
	/* white-space: nowrap; */
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.cardTitle {
	text-align: center;
	padding-top: 3%;
}

.tableCard {
	display: grid;
	grid-template-columns: repeat(2, minmax(250px, 1fr));
	grid-gap: 0.5em;
}